{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["__pycache__", "src", "tests", "Welder.xcodeproj", "VS_Project"]
        },
        {
            "path": "src",
            "folder_exclude_patterns": ["__pycache__"]
        },
        {
            "path": "tests"
        }
    ],
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
               "include_dirs": [
                   "/usr/include/python3.4m/"
               ]
            }
        }
    }
}
