{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["__pycache__", "src", "tests", "Welder.xcodeproj", "VS_Project"]
        },
        {
            "path": "src",
            "folder_exclude_patterns": ["__pycache__"]
        },
        {
            "path": "tests"
        }
    ],
    "build_systems":[
        {   
            "name": "Run Welder Launcher Wrapper",
            "selector": "source.python",
            "working_dir": "${project_path:${folder}}",
            
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "cmd": ["Welder"],

            "variants": [
                { 
                    "name": "Run",
                    "cmd": ["python", "-u", "$file"]
                }
            ]
        }
    ],
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
               "include_dirs": [
                   "/usr/include/python3.4m/"
               ]
            }
        }
    }
}
